{
  "name": "xyz",
  "version": "0.0.1",
  "description": "a collection of zx scripts",
  "main": "xyz.mjs",
  "scripts": {
    "lint": "prettier --write 'src/**/*.mjs'",
    "lint:check": "prettier --check '**/*.mjs'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "release": "standard-version",
    "release:dry-run": "standard-version --dry-run",
    "repo:sign": "zx ./xyz.mjs dev repo sign --stdout --json > ./.xyz/signature.json",
    "repo:version": "zx ./xyz.mjs dev repo sign --version"
  },
  "author": "@ededejr",
  "license": "ISC",
  "dependencies": {
    "conventional-changelog": "^3.1.25",
    "dotenv": "^16.0.1",
    "rehype-document": "^6.0.1",
    "rehype-format": "^4.0.1",
    "rehype-stringify": "^9.0.3",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "unified": "^10.1.2",
    "vfile-reporter": "^7.0.4",
    "zx": "^7.0.1"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "standard-version": "^9.5.0"
  }
}
